<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta property="og:title" content="Catsburger">
    <meta property="og:description" content="Web Page">
    <meta property="og:image" content="https://cotoburger.github.io/Catsburger/images/avatar.png">
    <meta property="og:url" content="https://cotoburger.github.io/Catsburger">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Catsburger">
    <meta name="twitter:description" content="Web Page">
    <meta name="twitter:image" content="https://cotoburger.github.io/Catsburger/images/avatar.png">
    <meta name="twitter:url" content="https://cotoburger.github.io/Catsburger">
    <title>Catsburger Web Page</title>
    <link rel="icon" href="images/avatar.png" type="image/png">
    <!-- Подключение Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <header class="header">
        <h1>Catsburger Web</h1>
    </header>


        <!-- Контейнер Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Карточка 2 -->
                <div class="swiper-slide">
                    <a href="https://cotoburger.github.io/NaviBook/">
                        <img src="images/Монтажная область 1.png" alt="Project 2">
                    </a>
                </div>
                <!-- Карточка 1 -->
                <div class="swiper-slide">
                    <a href="https://github.com/Cotoburger/TaylorSwiftTest">
                        <img src="images/tstgitbaner4.png" alt="Project 1">
                    </a>
                </div>
            </div>
        </div>   
        <div class="avatar-container">
            <img src="images/avatar.png" alt="Avatar" class="avatar">
            <h1 class="avtext">Catsburger</h1>
        </div>
        
        <section id="overview" class="section">
            <h2>Hello</h2>
            <h3>My name is Alexey. I'm from Petropavlovsk-Kamchatsky, Russia. I've been interested in HTML/JavaScript since early childhood. I can also write code in C++. I'm a professional player in the sandbox game Scrap Mechanic. I really enjoy listening to Taylor Swift and Olivia Rodrigo.</h3>
        </section>
        <section id="overview" class="section">
            <h2>Weather and Time</h2>
            <div class="name-weather">
                <div id="weather-icon" class="weather-icon">🔃</div>
                <div id="local-time" class="local-time"></div>
            </div>
        </section>
        
        <section id="overview" class="section">
            <h2>My playlist</h2>
            <iframe style="border-radius:20px" src="https://open.spotify.com/embed/playlist/5kY91XNoqV7SUWOxbJR8JL?utm_source=generator" width="100%" height="370" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </section>
                <!-- Социальные иконки, теперь они по центру экрана -->
    <section id="social-links" class="section3">
        <div class="socials-container">
            <a href="https://github.com/Cotoburger" target="_blank">
                <img src="images/github.png" alt="GitHub" class="social-icon">
            </a>
            <a href="https://steamcommunity.com/id/Catsburger/" target="_blank">
                <img src="images/steam.png" alt="Steam" class="social-icon">
            </a>
        </div>
    </section>
        
</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>

